{
  "name": "payload-workflow",
  "description": "A workflow plugin for Payload CMS",
  "version": "0.2.0",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "workflow",
    "payload-plugin"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/DennisSnijder/payload-workflow",
  "author": "Dennis Snijder <dennis@snijder.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "build": "yarn copyfiles && yarn build:tsc",
    "build:tsc": "tsc"
  },
  "peerDependencies": {
    "payload": "^2.0.0",
    "react": "^16.8.5 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.5 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.0.0",
    "react-router": "^5.0.0",
    "react-i18next": "^11.18.0",
    "i18next": "^22.5.0"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-router-dom": "^5.3.3",
    "copyfiles": "^2.4.1",
    "payload": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "lexorank": "^1.0.5",
    "react-beautiful-dnd": "^13.1.1"
  }
}
